<!DOCTYPE html>
<html>

<head>

  <style>

body {
  background-image: url("img.png");
  background-color: MistyRose;
  background-repeat: repeat;
  background-size: 500px;
  background-blend-mode: hard-light;
}
div {
  background-color: #996699;
  width: 800px;
  border: 3px dotted #FFCC99;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 200px;
  text-align: center;
}
table {
  background-color: #f1baa7;
  border-collapse: collapse;
  position: relative;
  left:20px;
  margin: 0;
}
table, th, td {
  padding: 10px;
  text-align: center;
  border:2px solid #330033;
  border-left: 5px solid #330033;
}
tr:nth-child(1){
  background-color: #330033;
}
tr:hover {
  background-color: MistyRose;
}
ol, ul {
  text-align:left;
  margin-left:30px;
  margin-right:30px;
  border-left: 5px solid #330033;
  background-color: #f1baa7;
  padding: 20px;
}
li {
  margin-left: 10px;
}
a:link, a:visited {
  background-color: #f1baa7;
  padding:10px;
  text-align: center;
  display: inline-block;
  border: 3px outset #f1baa7;
  border-radius: 12px;
}
a:hover, a:active {
  background-color: #FFCC99;
  border: 3px outset #FFCC99;
}
h2, th, .header {
  color:#FFCCCC;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: Georgia, serif;
}
a, table, p, li {
  color:#330033;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
  </style>

  <title> Resume </title>
</head>

<body>
<h1 class="header" style="text-align:center;font-size:4em"> Nicole Furlage</h2>


<div><img src="asu.png" style="float:right;width:200px;height:50px;padding:10px;margin-top:30px">
  <h2> Contact </h2>
  <a href="mailto:nfurlage@asu.edu" target="_blank"> nfurlage@asu.edu </a>
  <a href="tel:4808454006" target="_blank"> (480)845-4006 </a>
  <a href="https://goo.gl/maps/ZFp5qomqKV2eZhwj9" target="_blank"> Tooker House, ASU Tempe </a>
</div>
<div>
  <h2> Objective </h2>
  <p>
      Undergrad at ASU Ira Fulton Schools of Engineering
      looking to apply my engineering experience, Informatics knowledge,
      and technical skills to support the company's growth and success.
  </p>
</div>

<div>
  <h2> Education </h2>
<table>
  <tr>
    <th>School</th>
    <th>Cert.</th>
    <th>Graduation</th>
    <th>GPA</th>
  </tr>
  <tr>
    <td>Williams Field High School</td>
    <td>G.E.D.</td>
    <td>Graduated 2018</td>
    <td>4.00</td>
  </tr>
  <tr>
    <td>Arizona State University</td>
    <td>(Bachelor of Science) Informatics</td>
    <td>Anticipated 2022</td>
    <td>4.00</td>
  </tr>
</table>
</div>

<div>
  <h2>Experience</h2>
  <h3 style="text-align:left;margin-left:30px" class="header"> Gemma's Fashion and Sewing -- Receptionist </h3>
  <ol>
    <li>Employed 8/2017-6/2018</li>
    <li>Greeted customers in a professional, courteous manner.</li>
    <li>Ensured that customer issues were properly and promptly handled, providing excellent customer service.</li>
    <li>Scheduled and confirmed appointments over the phone, email, and in person.</li>
    <li>Communicated with customers on general information regarding alteration time requirements, price estimates, and post-alteration care.</li>
    <li>Coordinated with coworkers to meet the needs of customers as well as manage customer pickup orders.</li>
  </ol>
</div>

<div>
  <h2>References</h2>
  <ul>
    <li>Gemma Vigneau -- Employer -- (480)540-1391</li>
    <li>Alyssa Lim -- Coworker -- (480)111-1234</li>
    <li>Kevin Pick -- Mentor -- (716)823-2376</li>
  </ul>
</div>

</body>

</html>
